Package: bash
Version: 5.2.15
Arch: x86_64
Description: GNU Bourne Again Shell
Maintainer: Shannz
BuildDate: 2026-04-15
Size: 688757
Filename: x86_64/bash-5.2.15.spk

Package: btm
Version: 0.12.3
Arch: x86_64
Description: Graphical process/system monitor for the terminal (htop alternative)
Maintainer: Shannz
BuildDate: 2026-04-15
Size: 2049505
Filename: x86_64/btm-0.12.3.spk

Package: curl
Version: 8.19.0
Arch: x86_64
Description: HTTP/HTTPS client (static binary, no dependencies)
Maintainer: Shannz
BuildDate: 2026-04-14
Size: 4334719
Filename: x86_64/curl-8.19.0.spk

Package: jq
Version: 1.8.1
Arch: x86_64
Description: Lightweight command-line JSON processor
Maintainer: Shannz
BuildDate: 2026-04-14
Size: 994536
Filename: x86_64/jq-1.8.1.spk

Package: nano
Version: 2.0.15
Arch: x86_64
Description: Simple and intuitive terminal text editor
Maintainer: Shannz
BuildDate: 2026-04-15
Size: 5069013
Filename: x86_64/nano-2.0.15.spk

Package: tree
Version: 2.1.1
Arch: x86_64
Description: Displays an indented directory tree, in color
Maintainer: Shannz
BuildDate: 2026-04-17
Size: 512898
Filename: x86_64/tree-2.1.1.spk

Package: file
Version: 5.45
Arch: x86_64
Description: File type determination tool using magic numbers
Maintainer: Shannz
BuildDate: 2026-04-17
Size: 460478
Filename: x86_64/file-5.45.spk

Package: tmux
Version: 3.4
Arch: x86_64
Description: Terminal multiplexer - manage multiple terminal sessions
Maintainer: Shannz
BuildDate: 2026-04-17
Size: 349587
Filename: x86_64/tmux-3.4.spk

